# spring-doc-demo

./: README.md  pom.xml
src/main/java/org/example/springdoc/: SpringDocApplication.java
src/main/java/org/example/springdoc/config/: ShiroConfig.java
src/main/java/org/example/springdoc/controller/: BookController.java  UserController.java
src/main/java/org/example/springdoc/domain/: Book.java  User.java
src/main/java/org/example/springdoc/filter/: JwtFilter.java
src/main/java/org/example/springdoc/mapper/: BookMapper.java  UserMapper.java
src/main/java/org/example/springdoc/service/: BookService.java  UserService.java
src/main/java/org/example/springdoc/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/springdoc/shiro/: JwtRealm.java  JwtToken.java
src/main/java/org/example/springdoc/util/: JwtUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: BookMapper.xml  UserMapper.xml
